<!DOCTYPE html>
<html>
<head>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

	<title>maintenance</title>

	<style>
		body {
			background-color: #FFF84E;
			font-family: Montserrat;
			text-align: center;
		}
		.responsiveimg {
			width: 100%;
			height: auto;
			margin-top: -9rem;
		}
		h1 {
			margin-top:-250px;
			font-style: normal;
			font-weight: bold;
			line-height: 37px;
			color: #303030; 
		}
		h2 {
			font-style: normal;
		    font-weight: normal;
		    line-height: 36px;
		    color: #1F1F1F;
		}
		/*for mobile*/
		@media (max-width: 480px) {
			.responsiveimg {
				margin-top: 2rem;
			}
			h1 {
				font-size: 25px;
				margin-top: -50px;
			}
			h2 {
				font-size: 13px;
			}
		}
		/*for tablets*/
		@media (min-width: 481px) and (max-width: 1024px) {
			.responsiveimg {
				margin-top: 3rem;
			}
			h1 {
				margin-top: -64px;
				font-size: 25px; 
			}
			h2 {
				font-size: 17px;
			}
		}
		@media (min-width: 1025px) and (max-width: 1220px) {
			.responsiveimg {
				margin-top: 1rem;
			}
			h1 {
				margin-top: -145px;
			}
	</style>
</head>
<body>
	<div class="container">
		<img src="gambar.png" alt="gambar" class="responsiveimg">
		<h1>We’re so sorry, this site is under maintenance</h1>
		<h2>Feel so guilty, but we’ll be back as soon as possible.<br>
		 For more information let’s talk with us here.</h2>
	</div>

</body>
</html>